{
	"name": "adapt-close",
	"version": "3.2.2",
	"framework": ">=4",
	"homepage": "https://github.com/deltanet/adapt-close",
	"issues": "https://github.com/deltanet/adapt-close/issues",
	"displayName": "Close",
	"extension": "close",
	"description": "An extension to add a close button to the navigation bar and/or Articles, Blocks and Components.",
	"main": "/js/adapt-close.js",
	"keywords": [
		"adapt-plugin",
		"adapt-extension"
	],
	"license": "GPLv3",
	"targetAttribute": "_close"
}
